PORT=5170
MongoDBURI="mongodb://nileshkum606:Nilesh123@ac-jdnvgsy-shard-00-00.3wdtq6c.mongodb.net:27017,ac-jdnvgsy-shard-00-01.3wdtq6c.mongodb.net:27017,ac-jdnvgsy-shard-00-02.3wdtq6c.mongodb.net:27017/?ssl=true&replicaSet=atlas-8lm2kv-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0"
